{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Analytics": {
    "Tracking": {
      "Enabled": true,
      "RetentionDays": 90
    }
  },
  "FeatureFlags": {
    "SellerUserManagement": false
  },
  "ReturnPolicy": {
    "ReturnWindowDays": 30
  },
  "SLA": {
    "CheckIntervalMinutes": 30,
    "DefaultFirstResponseHours": 24,
    "DefaultResolutionHours": 168
  },
  "AdminReports": {
    "LargeExportThreshold": 10000
  }
}
